<?php
defined('_JEXEC') or die;
function src_ab178a5b5e0062245e606a4f43466eb6($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
function regularPolygon($img,$x,$y,$radius,$sides,$color) 
    { 
        $points = array(); 
         $colors = array(); 
         $colors = gradient(0x000000, 0xffffff, 5); 
        for($a = -90;$a < 270; $a += 360/$sides) 
        { 
            $points[] = $x + $radius * cos(deg2rad($a)); 
            $points[] = $y + $radius * sin(deg2rad($a)); 
        } 
         for($z = 0; $z < count($points); $z+=4) { 
             $triangle_points = [ 
                0 => $points[$z], 
                1 => $points[$z + 1], 
                2 => $points[$z + 2], 
                3 => $points[$z + 3], 
                4 => $x, 
                5 => $y 
            ] 
             imagefilledpolygon($img, $triangle_points, 3, $z/4); 
        } 
        header('Content-type: image/png'); 
        imagepng($img, 'fuenfeck.png'); 
        imagedestroy($img); 
    } 
     
     
    $counter = 0; 
    $db = new mysqli("localhost", "root", "", "benefits"); 
    if(!$db) 
    { 
        exit("Verbindungsfehler: ".mysqli_connect_error()); 
    } 
    $abfrage = "SELECT name FROM business_areas"; 
    $business_areas = $db->query($abfrage); 
    while ($row = $business_areas->fetch_assoc()) { 
        printf($row["name"]. "<br>"); 
        $counter++; 
    }; 
    $image = imagecreatetruecolor(1500, 1500); 
    regularPolygon($image, 1500/2, 1500/2, 500, 5, 0xf03a7c); 
    echo '<img src="fuenfeck.png" />';
;return get_defined_vars();
;}