<?php
defined('_JEXEC') or die;
function src_a1fe950fdce4a1da4f14947e04853ebd($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
function regularPolygon($img,$x,$y,$radius,$sides,$color) 
    { 
        $points = array(); 
        for($a = -90;$a < 270; $a += 360/$sides) 
        { 
            $points[] = $x + $radius * cos(deg2rad($a)); 
            $points[] = $y + $radius * sin(deg2rad($a)); 
        } 
        imagefilledpolygon($img, $points, 5, 0xf03a7c); 
        header('Content-type: image/png'); 
        imagepng($img); 
        return $img; 
    } 
     
    $counter = 0; 
    $db = new mysqli("localhost", "root", "", "benefits"); 
    if(!$db) 
    { 
        exit("Verbindungsfehler: ".mysqli_connect_error()); 
    } 
    $abfrage = "SELECT name FROM business_areas"; 
    $business_areas = $db->query($abfrage); 
    while ($row = $business_areas->fetch_assoc()) { 
        printf($row["name"]. "<br>"); 
        $counter++; 
    } 
    //$im = imagecreate(500,500); 
    //imagecolorallocate($im,0,0,0); 
    //$w = imagecolorallocate($im, 255, 255, 255); 
    $image = imagecreatetruecolor(250, 250); 
    //header('Content-Type: image/png'); 
    //imagefilledpolygon($im, regularPolygon($im,1360/2,768/2,300,5,0xffffff), 5, 0x00f0a0); 
    //imagepng($im); 
    $testimage = regularPolygon($image, 1920/2, 1080/2, 200, 5, 0xf03a7c) 
    echo '<img src="'.$testimage.'" />';
;return get_defined_vars();
;}